{
  "name": "zerokit-nodejs-backend-sample",
  "version": "4.0.0",
  "main": "bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --timeout 100000"
  },
  "engines": {
    "node": "6.x || 7.x"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "debug": "^2.6.0",
    "express": "^4.15.2",
    "express-session": "^1.13.0",
    "helmet": "^3.5.0",
    "jsonwebtoken": "^7.3.0",
    "jwk-to-pem": "^1.2.6",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.4",
    "morgan": "^1.8.1",
    "oauth": "^0.9.15",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-openidconnect": "git+https://github.com/jaredhanson/passport-openidconnect.git",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "uid2": "^0.0.3"
  },
  "devDependencies": {
    "chai-as-promised": "latest",
    "chai": "latest",
    "chai-http": "latest",
    "webdriverio": "latest",
    "eslint": "latest"
  },
  "peerDependencies": {
    "mocha": "^3.2.0"
  }
}
