{
  "name": "zerokit-nodejs-backend-sample",
  "version": "4.0.0",
  "main": "bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --timeout 100000",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha -- --timeout 100000",
    "coveralls": "npm run cover && istanbul-coveralls"
  },
  "engines": {
    "node": "6.x || 7.x"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "debug": "^2.6.0",
    "express": "^4.15.2",
    "express-session": "^1.13.0",
    "helmet": "^3.5.0",
    "jsonwebtoken": "^7.3.0",
    "jwk-to-pem": "^1.2.6",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.4",
    "morgan": "^1.8.1",
    "oauth": "^0.9.15",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-openidconnect": "git+https://github.com/jaredhanson/passport-openidconnect.git#ac1c0257f02353f818be33c0602cca5883d97235",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "uid2": "^0.0.3"
  },
  "devDependencies": {
    "chai": "latest",
    "chai-as-promised": "latest",
    "chai-http": "latest",
    "eslint": "latest",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.2.0",
    "webdriverio": "latest"
  }
}
